[Unit]
Description=ez2Desk
Requires=network.target
After=systemd-user-sessions.service

[Service]
Type=simple
ExecStart=/usr/bin/ez2desk --service
# kill --tray and --server both
ExecStop=pkill -f "ez2desk --"
# below two lines do not work, have to use above one line
#ExecStop=pkill -f "ez2desk --tray"
#ExecStop=pkill -f "ez2desk --server"
PIDFile=/run/ez2desk.pid
KillMode=mixed
TimeoutStopSec=30
User=root
LimitNOFILE=100000
Environment="PULSE_LATENCY_MSEC=60" "PIPEWIRE_LATENCY=1024/48000"

[Install]
WantedBy=multi-user.target
